{
  "name": "gsmlg_admin_web",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@duskmoon-dev/elements": ">=0.5.0",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.7",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "gsmlg_component": "file:../gsmlg_component",
    "highlight.js": "^11.11.1",
    "phoenix": "file:../../deps/phoenix",
    "phoenix_duskmoon": "file:../../deps/phoenix_duskmoon",
    "phoenix_html": "file:../../deps/phoenix_html",
    "phoenix_live_view": "file:../../deps/phoenix_live_view",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
