{
  "dependencies": {
    "@gsmlg/lit": "^1.13.0",
    "@gsmlg/ui5-webcomponents": "^0.0.0-58d0063af",
    "@gsmlg/ui5-webcomponents-fiori": "^0.0.0-58d0063af",
    "@ui5/webcomponents": "^1.2.4",
    "@ui5/webcomponents-fiori": "^1.2.4",
    "carbon-web-components": "^1.20.0",
    "lit": "^2.0.2",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.1"
  }
}
